CREATE TABLE companies(
id SERIAL,
inn VARCHAR(32) NOT NULL,
name VARCHAR(32) UNIQUE NOT NULL,
address VARCHAR(32) NOT NULL,
employee_id INTEGER[]
PRIMARY KEY(id), 
FOREIGN KEY (EACH employee_id) REFERENCES employees(id)
       ON DELETE EACH CASCADE ON UPDATE EACH CASCADE
);